{
  "name": "front",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "mail": "ckeditor5/build/ckeditor.js",
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "^4.0.1",
    "ckeditor5-custom-build": "file:ckeditor5",
    "axios": "^0.27.2",
    "css-loader": "^5.2.7",
    "moment": "^2.29.4",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "vue": "^3.2.38",
    "vue-cookie": "^1.1.4",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.9"
  }
}